# docugen

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kraluk/docugen/: DocugenApplication.kt
src/main/kotlin/com/kraluk/docugen/document/: DocumentService.kt
src/main/kotlin/com/kraluk/docugen/model/: Activity.kt
src/main/kotlin/com/kraluk/docugen/util/: NameOfDayConverter.kt
src/main/kotlin/com/kraluk/docugen/view/: RootView.kt
src/main/resources/: log4j.properties
src/test/kotlin/com/kraluk/docugen/: DocugenApplicationSpec.kt
src/test/kotlin/com/kraluk/docugen/document/: DocumentServiceSpec.kt
src/test/kotlin/com/kraluk/docugen/util/: NameOfDayConverterSpec.kt
src/test/resources/documents/: sample_document.docx
